# ButterMess

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ele/buttermessdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/me/ele/buttermess/: AddDbToJarTask.groovy  ButterMessPlugin.groovy  CompileDbTask.groovy  GenerateDbJavaTask.groovy  JavaFileTemplate.groovy  Util.groovy
