buildscript {
    repositories {
        maven {
            url "http://172.16.10.156:8081/nexus/content/groups/mobile"
        }
    }
    dependencies {
        classpath 'me.ele:eradle:1.5.4'
    }
}
apply plugin: 'groovy'
apply plugin: 'eradle'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.tools.build:gradle:1.5.0'
    compile gradleApi()
    compile localGroovy()
}

nexus {
    repositoryUrl "http://172.16.10.156:8081/nexus/content/repositories/android/"
    snapshotRepositoryUrl "http://172.16.10.156:8081/nexus/content/repositories/snapshots/"
}

modifyPom {
    project {
        groupId 'me.ele'
        artifactId 'butter-mess-plugin'
        version '0.1.8'
        packaging 'jar'
    }
}